class Solution {
public:
    vector<int> getRow(int rowIndex) {
        //2D array are use 
        vector<vector<int >> result(rowIndex+1);
         for(int i =0 ; i< rowIndex +1; i++) {
            result[i] = vector<int>(i+1 , 1);
            for(int j = 1; j < i; j++) {
                result[i][j] = result[i-1][j] + result[i-1][j-1];
            }
        }
        return result[rowIndex];

   }
};

//OR
//remove extra space 
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int >prev;
        for(int i = 0 ; i < rowIndex + 1 ; i++) {
            vector<int> current(i+1,1);
            for(int j = 1; j < i; j++) {
                current[j] = prev[j] + prev[j-1];
            }
            prev = current;
        }
        return prev;
    }
};
